# This is the main configuration file for the application.
# ~~~~~

application.name="erp"
application.version="1.0.0-SNAPSHOT"

# Secret key
# ~~~~~
application.secret="l0wmo>U5BrC@phHX;T/_>PN:Gg?kJ6bHoE0_GFf=qJ[KNBu^ZNH/>blgWgOF5MSm"

# The application languages
# ~~~~~
application.langs="en,zh"

# Database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/erpmps?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""
db.default.jndiName=DefaultDS
jpa.default=b2cshopPersistenceUnit

# Database configuration
# ~~~~~ 
#db.mpsUnit.driver=com.mysql.jdbc.Driver
#db.mpsUnit.url="jdbc:mysql://localhost:3306/erpmps?characterEncoding=UTF-8"
#db.mpsUnit.user=root
#db.mpsUnit.password=""
#db.mpsUnit.jndiName=mpsDS
#jpa.mpsUnit=mpsUnit

#db.mrpUnit.driver=com.mysql.jdbc.Driver
#db.mrpUnit.url="jdbc:mysql://localhost:3306/erpmrp?characterEncoding=UTF-8"
#db.mrpUnit.user=root
#db.mrpUnit.password=""
#db.mrpUnit.jndiName=mrpDS
#jpa.mrpUnit=mrpUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# log transaction activity
logger.org.hibernate.transaction=DEBUG
